local L = AceLibrary("AceLocale-2.2"):new("PallyPower")

L:RegisterTranslations("zhTW", function()
	return {
		---- Options menu ----
		["BAS"] 		= "祝福管理",
		["BAS_DESC"] 		= "打開祝福管理視窗",
		["BRPT"] 		= "祝福分配報告",
		["BRPT_DESC"] 		= "向團隊/小隊報告祝福分配情況",
		["BSC"] 		= "主視窗大小",
		["BSC_DESC"] 		= "設定祝福施加視窗的大小",
		["CSC"] 		= "選項視窗大小",
		["CSC_DESC"] 		= "設定選項視窗的大小",
		["SBUFF"] 		= "智能選擇祝福",
		["SBUFF_DESC"] 		= "在選擇祝福時為某些職業忽略特定的祝福",
		["DISP"] 		= "顯示設定",
		["DISP_DESC"] 		= "祝福施加視窗的設定",
		["DISPCOL"] 		= "列數",
		["DISPCOL_DESC"] 	= "設定列數",
		["DISPROWS"] 		= "行數",
		["DISPROWS_DESC"] 	= "設定行數",
		["DISPGAP"] 		= "間隔",
		["DISPGAP_DESC"] 	= "設定按鈕間距",
		["DISPCL"] 		= "職業按鈕",
		["DISPCL_DESC"] 	= "職業按鈕方向設定",
		["DISPPL"] 		= "玩家按鈕",
		["DISPPL_DESC"] 	= "玩家按鈕方向設定",
		["DISABLED"]		= "停用",
		["ENABLED"]		= "啟用",
		["HIDEPB"]              = "隱藏玩家按鈕",
		["HIDEPB_DESC"]		= "顯示/隱藏玩家按鈕",
		["HIDEDH"]		= "隱藏拖動錨點",
		["HIDEDH_DESC"]		= "顯示/隱藏拖動錨點",
		["SHOWPARTY"]		= "在小隊時顯示",
		["SHOWPARTY_DESC"]	= "當加入一個小隊後顯示/隱藏祝福施加視窗",
		["SHOWSINGLE"]		= "在單獨時顯示",
		["SHOWSINGLE_DESC"]	= "當單獨一人顯示/隱藏祝福施加視窗",
		["GREATER"]             = "強效祝福",
		["GREATER_DESC"]	= "啟用/禁用強效祝福",
		["AUTOBUFF"]		= "自動祝福",
		["AUTOBUFF_DESC"]	= "自動祝福選項",
  		["AUTOKEY1"]		= "自動一般祝福鍵",
		["AUTOKEY1_DESC"]	= "一般祝福按鍵設定.",
		["AUTOKEY2"]		= "自動強效祝福鍵",
		["AUTOKEY2_DESC"]	= "強效祝福按鍵設定.",
		["AUTOBTN"]		= "顯示自動祝福按鈕",
		["AUTOBTN_DESC"]	= "顯示/隱藏自動祝福按鈕",
		["WAIT"]		= "等待所有隊友",
		["WAIT_DESC"]		= "是否等待所有隊友都在線上且於祝福範圍內才施放祝福",
		["RESET"]		= "重置位置",
		["RESET_DESC"]		= "將所有PallyPower視窗重置回畫面中央",
		["RFBUFF"] 			= "正義之怒",
		["RFBUFF_DESC"] 	= "正義之怒監視開啟/關閉",
		["FREEASSIGN"] 		= "自由指派",
		["FREEASSIGN_DESC"] 	= "允許其他人改變你的祝福設定而不需為隊長/助手",
		-- more to come
		--- Variables
		["DRAGHANDLE"] 		= "左鍵拖曳移動\n左鍵點擊以鎖定 / 解除鎖定\n右鍵點擊打開設定",
		["PP_CLEAR"]		= "清除",
		["PP_REFRESH"]		= "更新",
		["PP_OPTIONS"]		= "設定",
		["PP_RAS1"]		= "--- 聖騎士祝福分配 ---",
		["PP_RAS2"]		= "--- 分配通告結束 ---",
		["PP_TSEARCH"]		= "強化(.*)",
		["PP_BNSEARCH"]		= "(.*)祝福",
		["PP_RANK1"]		= "等級 1",
		["PP_RSEARCH"]		= "等級 (.*)",
		["PP_SYMBOL"]		= "王者印記",
	}
end)