L = AceLibrary("AceLocale-2.2"):new("PallyPower")

L:RegisterTranslations("esMX", function() return {
	AURAS = "Auras",
	AURAS_DESC = "Activar/Desactivar Monitoreo de Auras",
	AUTOASSIGN = "Asignar Automaticamente", -- Needs review
	AUTOBTN = "Mostrar Boton Automatico",
	AUTOBTN_DESC = "Mostrar/Ocultar Boton de Buff Automatico",
	AUTOBUFF = "Buff Automatico",
	AUTOBUFF_DESC = "Opciones de Buff Automatico",
	AUTOKEY1 = "Tecla de Bendicion Normal Automatica",
	AUTOKEY1_DESC = "Tecla Ligada para Buff Automatico de Bendiciones Normales",
	AUTOKEY2 = "Tecla de Bendicion Mayor Automatica",
	AUTOKEY2_DESC = "Tecla Ligada para Buff Automatico de Bendiciones Mayores",
	BAS = "Asignacion de Bendiciones",
	BAS_DESC = "Abrir la Asignacion de Bendiciones",
	BRPT = "Reporte de Bendiciones",
	BRPT_DESC = "Reportar Bendiciones al Canal de Party/Raid (Grupo/Redada)", -- Needs review
	BSC = "Escala de Buffs",
	BSC_DESC = "Fijar Escala de la Barra de Buff",
	CSC = "Configuracion de la Escala",
	CSC_DESC = "Fijar la Conguracion de la Escala de la Ventana",
	DISABLED = "Deshabilitar",
	DISP = "Botones de Buff",
	DISPCL = "Botones de Clase",
	DISPCL_DESC = "Direccion para los Botones de Clase",
	DISPCOL = "Columnas",
	DISPCOL_DESC = "Fijar Numero de Columnas",
	DISP_DESC = "Parametros de Botones de Buff",
	DISPGAP = "Espaciado",
	DISPGAP_DESC = "Espaciado entre Botones",
	DISPPL = "Botones de Jugador",
	DISPPL_DESC = "Direccion para Botones de Jugador",
	DISPROWS = "Filas",
	DISPROWS_DESC = "Fijar Numero de Filas",
	DRAGHANDLE = "Arrastre Izquierdo para mover Buffbar\nClick Izquierdo para Bloquear/Desbloquear\nClick Derecho para Opciones",
	ENABLED = "Habilitado",
	FREEASSIGN = "Asignacion Libre",
	FREEASSIGN_DESC = "Permitir a otros cambiar tus bendiciones sin tener lider/promocion", -- Needs review
	GREATER = "Bendiciones Mayores",
	GREATER_DESC = "Activar/Desactivar Bendiciones Mayores",
	HIDECB = "Ocultar Automaticamente Botones de Clase",
	HIDECB_DESC = "Ocultar Automaticamente Botones de Clase",
	HIDEDH = "Ocultar Arrastrar Manejar", -- Needs review
	HIDEDH_DESC = "Mostrar/Ocultar Manija de Arrastre", -- Needs review
	HIDEPB = "Ocultar Botones de Jugador",
	HIDEPB_DESC = "Mostrar/Ocultar Botones de Jugador",
	PP_CLEAR = "Limpiar",
	PP_OPTIONS = "Opciones",
	PP_RAS1 = "--- Asignaciones de Paladines ---",
	PP_RAS2 = "--- Fin de Asignaciones ---",
	PP_REFRESH = "Actualizar",
	RESET = "Reposicionar Marcos",
	RESET_DESC = "Reposicionar todos los marcos PallyPower al centro",
	RFBUFF = "Furia Virtuosa / Sellos", -- Needs review
	RFBUFF_DESC = "Activar/Desactivar Monitoreo de Furia Virtuosa", -- Needs review
	SBUFF = "Buffs Inteligentes",
	SBUFF_DESC = "Omitir algunos buffs para ciertas clases", -- Needs review
	SHOWPARTY = "Mostrar en Party (Grupo)", -- Needs review
	SHOWPARTY_DESC = "Mostrar/Ocultar Barra de Buff en Party (Grupo)", -- Needs review
	SHOWSINGLE = "Mostrar mientras solo",
	SHOWSINGLE_DESC = "Mostrar/Ocultar Barra de Buff mientras Solo",
	SKIN = "Diseño",
	SKIN_DESC = "Aplicar un fondo personalizado a botones de buff",
	WAIT = "Esperar a todos",
	WAIT_DESC = "Esperar a que todos de una clase esten en rango y en linea para buff.", -- Needs review
	IGNOREEXTRA = "Ignore groups 6-8",
	IGNOREEXTRADESC = "Ignore people on stand-by placed in groups 6 to 8",
}
end)
