## Interface: 11304
## Author: Aznamir,Dyaxler
## Title: PallyPower Classic
## Version: @project-version@
## Notes: Raid/Party Paladin buffs.
## DefaultState: enabled
## Dependencies:
## OptionalDeps: Ace3
## X-Category: Paladin
## X-Embeds: Ace3, LibClassicDurations
## SavedVariables: PallyPowerDB, PallyPower_Assignments, PallyPower_NormalAssignments, PallyPower_AuraAssignments, PallyPower_SavedPresets, PallyPower_ChanNames

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locale\enUS.lua
locale\ruRU.lua
locale\deDE.lua
locale\frFR.lua
locale\koKR.lua
locale\esES.lua
locale\esMX.lua
locale\zhCN.lua
locale\zhTW.lua

PallyPower.lua
PallyPowerValues.lua
PallyPowerOptions.lua
PallyPower.xml
