local L = AceLibrary("AceLocale-2.2"):new("PallyPower")

L:RegisterTranslations("enUS", function()
	return {
		---- Options menu ----
		["BAS"] 		= "Blessing Assignments",
		["BAS_DESC"] 		= "Open Blessing Assignments",
		["BRPT"] 		= "Blessings Report",
		["BRPT_DESC"] 		= "Report Blessing to Raid/Party channel",
		["BSC"] 		= "Buff Scale",
		["BSC_DESC"] 		= "Set Buff Bar scale",
		["CSC"] 		= "Config Scale",
		["CSC_DESC"] 		= "Set Config Window scale",
		["SBUFF"] 		= "Smart Buffs",
		["SBUFF_DESC"] 		= "Skip some buffs for certain classes",
		["DISP"] 		= "Display",
		["DISP_DESC"] 		= "Buff Bar settings",
		["DISPCOL"] 		= "Columns",
		["DISPCOL_DESC"] 	= "Set number of columns",
		["DISPROWS"] 		= "Rows",
		["DISPROWS_DESC"] 	= "Set number of rows",
		["DISPGAP"] 		= "Gapping",
		["DISPGAP_DESC"] 	= "Gapping between buttons",
		["DISPCL"] 		= "Class Buttons",
		["DISPCL_DESC"] 	= "Direction for Class Buttons",
		["DISPPL"] 		= "Player Buttons",
		["DISPPL_DESC"] 	= "Direction for Player Buttons",
		["DISABLED"]		= "Disabled",
		["ENABLED"]		= "Enabled",
		["HIDEPB"]              = "Hide Player Buttons",
		["HIDEPB_DESC"]		= "Show/Hide Player Buttons",
		["HIDEDH"]		= "Hide Drag Handle",
		["HIDEDH_DESC"]		= "Show/Hide Drag Handle",
		["SHOWPARTY"]		= "Show in Party",
		["SHOWPARTY_DESC"]	= "Show/Hide Buff Bar when in Party",
		["SHOWSINGLE"]		= "Show when single",
		["SHOWSINGLE_DESC"]	= "Show/Hide Buff Bar when Single",
		["GREATER"]             = "Greater Blessings",
		["GREATER_DESC"]	= "Enable/Disable Greater Blessings",
		["AUTOBUFF"]		= "Auto Buff",
		["AUTOBUFF_DESC"]	= "Auto Buff Options",
		["AUTOKEY1"]		= "Auto Normal Blessing Key",
		["AUTOKEY1_DESC"]	= "Key Binding for automated buffing of normal blessings.",
		["AUTOKEY2"]		= "Auto Greater Blessing Key",
		["AUTOKEY2_DESC"]	= "Key Binding for automated buffing of greater blessings.",
		["AUTOBTN"]		= "Show Auto Button",
		["AUTOBTN_DESC"]	= "Show/Hide the Auto Buff Button",
		["WAIT"]		= "Wait for all people",
		["WAIT_DESC"]		= "Whether to wait for all people to be in range and online to buff a class.",
		["RESET"]		= "Reset Frames",
		["RESET_DESC"]		= "Reset all PallyPower frames back to center",
		["RFBUFF"] 		= "Righteous Fury / Seals",
		["RFBUFF_DESC"] 	= "Righteous Fury monitoring enable/disable",
		["AURAS"] 		= "Auras",
		["AURAS_DESC"] 	= "Auras monitoring enable/disable",
		["FREEASSIGN"] 		= "Free assignment",
		["FREEASSIGN_DESC"] 	= "Allow others to change your blessings without being leader/promoted",
		-- more to come
		--- Variables
		["DRAGHANDLE"] 		= "Left Mouse Drag to move BuffBar\nLeft Click to Lock / Unlock\nRight Click for options",
		["PP_CLEAR"]		= "Clear",
		["PP_REFRESH"]		= "Refresh",
		["PP_OPTIONS"]		= "Options",
		["PP_RAS1"]		= "--- Paladin assignments ---",
		["PP_RAS2"]		= "--- End of assignments ---",
		["PP_TSEARCH"]		= "Improved (.*)",
		["PP_BNSEARCH"]		= "Blessing of (.*)",
		["PP_RANK1"]		= "Rank 1",
		["PP_RSEARCH"]		= "Rank (.*)",
		["PP_SYMBOL"]		= "Symbol of Kings",
	}
end)
