## Interface: 30000
## Author: Aznamir
## Title: PallyPower |cff7fff7f-Ace2-|r
## Version: @project-version@ 
## Notes: Raid/Party Paladin buffs
## Notes-esES: Buffs de Paladín para Grupo/Banda
## Notes-zhCN: 圣骑士祝福管理
## DefaultState: enabled
## Dependencies:
## OptionalDeps: Ace2, RosterLib, DewdropLib
## X-Category: Paladin
## X-Embeds: Ace2, RosterLib, DewdropLib
## X-RelSite-Curse: 3738
## SavedVariables: PallyPowerDB, PallyPower_Assignments, PallyPower_NormalAssignments, PallyPower_SavedPresets

embeds.xml

locale\enUS.lua
locale\deDE.lua
locale\frFR.lua
locale\koKR.lua
locale\esES.lua
locale\zhCN.lua
locale\zhTW.lua

PallyPower.lua
PallyPowerValues.lua
PallyPowerOptions.lua
PallyPower.xml
