local L = AceLibrary("AceLocale-2.2"):new("PallyPower")

L:RegisterTranslations("deDE", function()
	return {
		---- Options menu ----
		["BAS"] = "Segenzuteilung",
		["BAS_DESC"] = "Öffnet die Segenzuteilung.",
		["BRPT"] = "Segenzuteilung ansagen",
		["BRPT_DESC"] = "Gibt die Zuteilung der Segen im Raid- bzw. Gruppenchannel aus.",
		["BSC"] = "Buff-Skalierung",
		["BSC_DESC"] = "Legt die Skalierung der Buffleiste fest.",
		["CSC"] = "Konfig-Skalierung",
		["CSC_DESC"] = "Legt die Skalierung des Konfigurationsfensters fest.",
		["SBUFF"] = "Schlaue Buffs",
		["SBUFF_DESC"] = "Einige Buffs für bestimmte Klassen auslassen (SdW für Schurken, SdM für Priester, etc.).",
		["DISP"] = "Anzeige",
		["DISP_DESC"] = "Einstellungen für die Buffleiste.",
		["DISPCOL"] = "Spalten",
		["DISPCOL_DESC"] = "Legt die Anzahl der Spalten fest.",
		["DISPROWS"] = "Zeilen",
		["DISPROWS_DESC"] = "Legt die Anzahl der Zeilen fest.",
		["DISPGAP"] = "Abstände",
		["DISPGAP_DESC"] = "Legt die Abstände zwischen den Buttons fest.",
		["DISPCL"] = "Klassen-Buttons",
		["DISPCL_DESC"] = "Legt die Ausbreitungs-Richtung für die Klassen-Buttons fest.",
		["DISPPL"] = "Spieler-Buttons",
		["DISPPL_DESC"] = "Legt die Ausbreitungs-Richtung für die Spieler-Buttons fest.",
		["DISABLED"] = "Deaktiviert",
		["ENABLED"] = "Aktiviert",
		["HIDEPB"]              = "Spieler-Buttons verstecken",
		["HIDEPB_DESC"]		= "Versteckt/Zeigt die Spieler-Buttons.",
		["HIDEDH"]		= "Verschiebe-Helfer verstecken",
		["HIDEDH_DESC"]		= "Versteckt/Zeigt den Helfer-Knopf zum Verschieben der Buttons.",
		["SHOWPARTY"]		= "In 5er-Gruppen anzeigen",
		["SHOWPARTY_DESC"]	= "Zeigt/Versteckt die Buffleiste, wenn in einer 5er-Gruppe.",
		["SHOWSINGLE"]		= "Solo anzeigen",
		["SHOWSINGLE_DESC"]	= "Zeigt/Versteckt die Buffleiste, wenn alleine unterwegs.",
		["GREATER"]             = "Große Segen",
		["GREATER_DESC"]	= "Aktiviert/Deaktiviert die Verwendung großer Segen.",
		["AUTOBUFF"]		= "Auto-Buff",
		["AUTOBUFF_DESC"]	= "Auto-Buff-Optionen",
		["AUTOKEY1"]		= "Auto-Buff-Taste (kleine Segen)",
		["AUTOKEY1_DESC"]	= "Taste, die zum automatischen Buffen gedrückt werden muss (kleine Segen).",
		["AUTOKEY2"]		= "Auto-Buff-Taste (große Segen)",
		["AUTOKEY2_DESC"]	= "Taste, die zum automatischen Buffen gedrückt werden muss (große Segen).",
		["AUTOBTN"]		= "Auto-Buff-Button anzeigen",
		["AUTOBTN_DESC"]	= "Zeigt/Versteckt den Auto-Buff-Button.",
		["WAIT"]		= "Auf alle Spieler warten",
		["WAIT_DESC"]		= "Warten, bis alle Spieler einer Klasse in Reichweite und online sind, bevor gebufft wird.",
		["RESET"]		= "Fenster zurücksetzen",
		["RESET_DESC"]		= "Setzt die Position aller PallyPower-Fenster zurück in die Mitte des Bildschirms.",
		["RFBUFF"] 			= "Zorn der Gerechtigkeit",
		["RFBUFF_DESC"] 	= "Aktiviert/Deaktiviert die Überwachung von Zorn der Gerechtigkeit.",
		["FREEASSIGN"] 		= "Freie Zuteilung",
		["FREEASSIGN_DESC"] 	= "Erlaubt anderen Spielern deine Segenzuteilung zu verändern, ohne Gruppenleiter oder Schlachtzug-Assistent zu sein.",
		-- more to come
		--- Variables
		["DRAGHANDLE"] 		= "Linke Maustaste halten um die Buffleiste zu bewegen\nLinksklick zum Fixieren/Lösen\nRechtsklick fur die Optionen",
		["PP_CLEAR"]		= "Löschen",
		["PP_REFRESH"]		= "Aktualisieren",
		["PP_OPTIONS"]		= "Optionen",
		["PP_RAS1"]		= "--- Paladin-Buff-Zuteilung ---",
		["PP_RAS2"]		= "--- Ende ---",
		["PP_TSEARCH"]		= "Verbesserter (.*)",
		["PP_BNSEARCH"]		= "(.*)",
		["PP_RANK1"]		= "Rang 1",
		["PP_RSEARCH"]		= "Rang (.*)",
		["PP_SYMBOL"]		= "Symbol der Könige",
	}
end)
