local L = AceLibrary("AceLocale-2.2"):new("PallyPower")

L:RegisterTranslations("esES", function()
	return {
		---- Options menu ----
		["BAS"] 		= "Asignaciones de Bendición",
		["BAS_DESC"] 		= "Abre las Asignaciones de Bendición",
		["BRPT"] 		= "Informe de Bendiciones",
		["BRPT_DESC"] 		= "Informa de las Bendiciones al canal de Grupo/Banda",
		["BSC"] 		= "Escala de Buffs",
		["BSC_DESC"] 		= "Establece el tamaño de la barra de buffs",
		["CSC"] 		= "Escala de configuración",
		["CSC_DESC"] 		= "Establece el tamaño de la ventana de configuración",
		["SBUFF"] 		= "Buffs Inteligentes",
		["SBUFF_DESC"] 		= "Salta algunos buffs para algunas clases",
		["DISP"] 		= "Mostrar",
		["DISP_DESC"] 		= "Ajustes de la barra de buffs",
		["DISPCOL"] 		= "Columnas",
		["DISPCOL_DESC"] 	= "Establece el número de columnas",
		["DISPROWS"] 		= "Filas",
		["DISPROWS_DESC"] 	= "Establece el número de filas",
		["DISPGAP"] 		= "Espaciado",
		["DISPGAP_DESC"] 	= "Espaciado entre botones",
		["DISPCL"] 		= "Botones de Clase",
		["DISPCL_DESC"] 	= "Dirección para los botones de Clase",
		["DISPPL"] 		= "Botones de Jugador",
		["DISPPL_DESC"] 	= "Dirección para los botones de Jugador",
		["DISABLED"]		= "Desactivado",
		["ENABLED"]		= "Activado",
		["HIDEPB"]              = "Ocultar Botones de Jugador",
		["HIDEPB_DESC"]		= "Muestra/Oculta los botones de Jugador",
		["HIDEDH"]		= "Ocultar manilla de arrastre",
		["HIDEDH_DESC"]		= "Mostrar/Ocultar la manilla de arrastre",
		["SHOWPARTY"]		= "Mostrar en Grupo",
		["SHOWPARTY_DESC"]	= "Muestra/Oculta la barra de Buffs cuando estás en Grupo",
		["SHOWSINGLE"]		= "Mostrar cuando solo",
		["SHOWSINGLE_DESC"]	= "Muestra/Oculta la barra de Buffs cuando estás Solo",
		["GREATER"]             = "Bendiciones Superiores",
		["GREATER_DESC"]	= "Activa/Desactiva las Bendiciones Superiores",
		["AUTOBUFF"]		= "Auto Buff",
		["AUTOBUFF_DESC"]	= "Auto Buff Options",
		["AUTOKEY1"]		= "Auto Normal Blessing Key",
		["AUTOKEY1_DESC"]	= "Key Binding for automated buffing of normal blessings.",
		["AUTOKEY2"]		= "Auto Greater Blessing Key",
		["AUTOKEY2_DESC"]	= "Key Binding for automated buffing of greater blessings.",
		["AUTOBTN"]		= "Show Auto Button",
		["AUTOBTN_DESC"]	= "Show/Hide the Auto Buff Button",
		["WAIT"]		= "Wait for all people",
		["WAIT_DESC"]		= "Whether to wait for all people to be in range and online to buff a class.",
		["RESET"]		= "Reset Frames",
		["RESET_DESC"]		= "Reset all PallyPower frames back to center",		
		["RFBUFF"] 			= "Righeous Fury",
		["RFBUFF_DESC"] 	= "Righeous Fury monitoring enable/disable",
		["AURAS"] 		= "Auras",
		["AURAS_DESC"] 	= "Auras monitoring enable/disable",
		["FREEASSIGN"] 		= "Free assignment",
		["FREEASSIGN_DESC"] 	= "Allow others to change your blessings without being leader/promoted",		
		-- more to come
		--- Variables
		["DRAGHANDLE"] 		= "Arrastra con ClicIzquierdo para mover la Barra de Buffs\nClicIzquierdo para Bloquear / Desbloquear\nClicDerecho para Opciones",
		["PP_CLEAR"]		= "Borrar",
		["PP_REFRESH"]		= "Refrescar",
		["PP_OPTIONS"]		= "Opciones",
		["PP_RAS1"]		= "--- Asignaciones de Paladín ---",
		["PP_RAS2"]		= "--- Fin de las asignaciones ---",
		["PP_TSEARCH"]		= "(.*) mejorad",
		["PP_BNSEARCH"]		= "Bendición de (.*)",
		["PP_RANK1"]		= "Rango 1",
		["PP_RSEARCH"]		= "Rango (.*)",
		["PP_SYMBOL"]		= "Símbolo de Reyes",
	}
end)
