local L = AceLibrary("AceLocale-2.2"):new("PallyPower")

L:RegisterTranslations("frFR", function()
    return {
        ---- Options menu ----
		["BAS"]	= "Assignation des bénédictions",
		["BAS_DESC"] = "Affiche le panneau d'assignation des bénédictions",
		["BRPT"] = "Rapport des assignations",
		["BRPT_DESC"] = "Résume les assignations des bénédictions sur le canal groupe/raid",
		["BSC"] = "Echelle des bénédictions",
		["BSC_DESC"] = "Définit l'échelle du panneau des bénédictions",
		["CSC"] = "Echelle des assignations",
		["CSC_DESC"] = "Définit l'échelle du panneau d'assignation",
		["SBUFF"] = "Bénédictions intelligentes",
		["SBUFF_DESC"] = "Ignore les bénédictions inutiles pour certaines classes",
		["DISP"] = "Affichage",
		["DISP_DESC"] = "Réglages du panneau des bénédictions",
		["DISPCOL"] = "Colonnes",
		["DISPCOL_DESC"] = "Définit le nombre de colonnes",
		["DISPROWS"] = "Lignes",
		["DISPROWS_DESC"] = "Définit le nombre de lignes",
		["DISPGAP"] = "Espacement",
		["DISPGAP_DESC"] = "Définit l'espacement des boutons",
		["DISPCL"] = "Boutons de classes",
		["DISPCL_DESC"] = "Direction des boutons de classes",
		["DISPPL"] = "Boutons de joueur",
		["DISPPL_DESC"] = "Direction des boutons de joueur",
		["DISABLED"] = "Désactivé",
		["ENABLED"] = "Activé",
		--["HIDEPB"]              = "Hide Player Buttons",
		--["HIDEPB_DESC"]		= "Show/Hide Player Buttons",
		--["HIDEDH"]		= "Hide Drag Handle",
		--["HIDEDH_DESC"]		= "Show/Hide Drag Handle",
		["SHOWPARTY"]		= "Afficher en groupe",
		--["SHOWPARTY_DESC"]	= "Show/Hide Buff Bar when in Party",
		--["SHOWSINGLE"]		= "Show when single",
		--["SHOWSINGLE_DESC"]	= "Show/Hide Buff Bar when Single",
		["GREATER"]             = "Bénédictions supérieure",
		["GREATER_DESC"]	= "Activé/Désactiver les bénédictions supérieure",		
		["AUTOBUFF"]		= "Buff auto",
		["AUTOBUFF_DESC"]	= "Options du buff auto",
		--["AUTOKEY1"]		= "Auto Normal Blessing Key",
		--["AUTOKEY1_DESC"]	= "Key Binding for automated buffing of normal blessings.",
		--["AUTOKEY2"]		= "Auto Greater Blessing Key",
		--["AUTOKEY2_DESC"]	= "Key Binding for automated buffing of greater blessings.",
		--["AUTOBTN"]		= "Show Auto Button",
		--["AUTOBTN_DESC"]	= "Show/Hide the Auto Buff Button",
		["WAIT"]		= "Attendre pour tout le monde",
		--["WAIT_DESC"]		= "Whether to wait for all people to be in range and online to buff a class.",
		["RESET"]		= "Réinitialiser les frames",
		--["RESET_DESC"]		= "Réinitialiser toutes les frames de PallyPower au centre",
		--["RFBUFF"] 			= "Righeous Fury",
		--["RFBUFF_DESC"] 	= "Righeous Fury monitoring enable/disable",
		--["FREEASSIGN"] 		= "Free assignment",
		--["FREEASSIGN_DESC"] 	= "Allow others to change your blessings without being leader/promoted",		
		-- more to come
		--- Variables
		["DRAGHANDLE"] = "Clic-Gauche pour déplacer la barre de buff\nClic-Gauche pour bloquer/débloquer la barre de buff \nClic-Droit pour afficher la fenêtre de buff",
		["PP_CLEAR"] = "Nettoyer",
		["PP_REFRESH"] = "Rafraichir",
		["PP_OPTIONS"] = "Options",
		["PP_RAS1"] = "--- Assignations des bénédictions du Paladin ---",
		["PP_RAS2"] = "--- Fin des assignations ---",
		["PP_TSEARCH"] = "(.*) améliorée",
		["PP_BNSEARCH"] = "Bénédiction de (.*)",
		["PP_RANK1"] = "Rang 1",
		["PP_RSEARCH"] = "Rang (.*)",
		["PP_SYMBOL"] = "Symbole des rois",
	}
end)
